 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Wed May  5 18:48:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: program_counter/pc_register/r_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: register_file/reg_array_reg_0__19_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_32_s00000000
                     ForQA                 saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  sram_ADDR_W9_DATA_W32
                     140000                saed32sram_tt1p05v25c
  control_unit       ForQA                 saed32sram_tt1p05v25c
  mux_2_DATA_W32_3   ForQA                 saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  sram_ADDR_W10_DATA_W32
                     280000                saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  program_counter/pc_register/r_reg_10_/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  program_counter/pc_register/r_reg_10_/Q (DFFARX1_RVT)
                                                          0.14       0.14 f
  program_counter/pc_register/dout[10] (reg_arstn_en_32_s00000000)
                                                          0.00       0.14 f
  program_counter/current_pc[10] (pc_DATA_W32)            0.00       0.14 f
  instruction_memory/addr[10] (sram_ADDR_W9_DATA_W32)     0.00       0.14 f
  instruction_memory/U1/Y (INVX1_RVT)                     1.34       1.49 r
  instruction_memory/U7/Y (OR2X1_RVT)                     0.18       1.66 r
  instruction_memory/U8/Y (INVX1_RVT)                     0.48       2.14 f
  instruction_memory/U15/Y (AO22X1_RVT)                   3.32       5.45 f
  instruction_memory/U17/Y (OR2X1_RVT)                    0.66       6.11 f
  instruction_memory/rdata[29] (sram_ADDR_W9_DATA_W32)
                                                          0.00       6.11 f
  control_unit/opcode[3] (control_unit)                   0.00       6.11 f
  control_unit/U8/Y (NAND4X0_RVT)                         1.12       7.23 r
  control_unit/U9/Y (AND2X1_RVT)                          0.05       7.28 r
  control_unit/U10/Y (NOR2X0_RVT)                         0.34       7.63 f
  control_unit/alu_src (control_unit)                     0.00       7.63 f
  alu_operand_mux/select_a (mux_2_DATA_W32_3)             0.00       7.63 f
  alu_operand_mux/U1/Y (INVX1_RVT)                        6.93      14.55 r
  alu_operand_mux/U15/Y (AO22X1_RVT)                      0.11      14.67 r
  alu_operand_mux/mux_out[0] (mux_2_DATA_W32_3)           0.00      14.67 r
  alu/alu_in_1[0] (alu_DATA_W32)                          0.00      14.67 r
  alu/U408/Y (XOR2X1_RVT)                                 0.45      15.12 f
  alu/DP_OP_17J2_122_5427_U33/CO (FADDX1_RVT)             0.21      15.32 f
  alu/DP_OP_17J2_122_5427_U32/CO (FADDX1_RVT)             0.20      15.53 f
  alu/DP_OP_17J2_122_5427_U31/CO (FADDX1_RVT)             0.20      15.73 f
  alu/DP_OP_17J2_122_5427_U30/CO (FADDX1_RVT)             0.20      15.93 f
  alu/DP_OP_17J2_122_5427_U29/CO (FADDX1_RVT)             0.20      16.13 f
  alu/DP_OP_17J2_122_5427_U28/CO (FADDX1_RVT)             0.20      16.33 f
  alu/DP_OP_17J2_122_5427_U27/CO (FADDX1_RVT)             0.20      16.53 f
  alu/DP_OP_17J2_122_5427_U26/CO (FADDX1_RVT)             0.20      16.73 f
  alu/DP_OP_17J2_122_5427_U25/CO (FADDX1_RVT)             0.20      16.93 f
  alu/DP_OP_17J2_122_5427_U24/CO (FADDX1_RVT)             0.20      17.13 f
  alu/DP_OP_17J2_122_5427_U23/CO (FADDX1_RVT)             0.20      17.33 f
  alu/DP_OP_17J2_122_5427_U22/S (FADDX1_RVT)              0.19      17.52 f
  alu/U209/Y (AO21X1_RVT)                                 0.10      17.62 f
  alu/U210/Y (AO21X1_RVT)                                 0.16      17.78 f
  alu/alu_out[11] (alu_DATA_W32)                          0.00      17.78 f
  data_memory/addr[11] (sram_ADDR_W10_DATA_W32)           0.00      17.78 f
  data_memory/U21/Y (NAND3X0_RVT)                         1.25      19.04 r
  data_memory/U203/Y (INVX1_RVT)                          0.53      19.57 f
  data_memory/U254/Y (AO22X1_RVT)                         4.51      24.08 f
  data_memory/U255/Y (OR4X1_RVT)                          0.70      24.78 f
  data_memory/rdata[19] (sram_ADDR_W10_DATA_W32)          0.00      24.78 f
  regfile_data_mux/input_a[19] (mux_2_DATA_W32_2)         0.00      24.78 f
  regfile_data_mux/U21/Y (AO22X1_RVT)                     0.86      25.64 f
  regfile_data_mux/mux_out[19] (mux_2_DATA_W32_2)         0.00      25.64 f
  register_file/wdata[19] (register_file_DATA_W32)        0.00      25.64 f
  register_file/reg_array_reg_0__19_/D (DFFARX1_RVT)      4.46      30.10 f
  data arrival time                                                 30.10

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  register_file/reg_array_reg_0__19_/CLK (DFFARX1_RVT)
                                                          0.00      99.90 r
  library setup time                                     -0.10      99.80
  data required time                                                99.80
  --------------------------------------------------------------------------
  data required time                                                99.80
  data arrival time                                                -30.10
  --------------------------------------------------------------------------
  slack (MET)                                                       69.70


1
